buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = "$mc_version-$mod_version"
group = 'com.github.Shannieann.wyrmroost'
archivesBaseName = "$project.archiveBaseName"
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    main.resources.srcDirs += 'src/main/generated_resources'
}

dependencies {
    minecraft "net.minecraftforge:forge:$mc_version-$forge_version"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.18:3.0.55')
    runtimeOnly fg.deobf("curse.maven:spark-361579:3824951")
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'wyrmroost.refmap.json'
    config 'wyrmroost.mixins.json'
}
repositories{
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url "https://cursemaven.com"}
}

minecraft {
    mappings channel: 'parchment', version: '2022.08.07-1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Dev###'

            mods {
                wyrmroost {
                    sources sourceSets.main
                }
            }
        }

        client2 {
            parent(null, "client")
        }

        server {
            workingDirectory project.file('run')

            mods {
                wyrmroost {
                    sources sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            args '--mod', 'wyrmroost', '--server', '--client', '--dev', '--reports', '--validate', '--output', file('src/main/generated_resources/'), '--existing', file('src/main/resources/')

            mods {
                wyrmroost {
                    sources sourceSets.main
                    sources sourceSets.test
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Wyrmroost",
                "Specification-Vendor"    : "Shannieann",
                "Specification-Version"   : 1,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Shannieann",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}